# SafariBasicAndroidDevelopment

./: Basic Android Development (Safari Online).docx  README.md  info.txt
HelloWorldAS/app/: build.gradle
HelloWorldAS/app/src/arrogant/res/values/: strings.xml
HelloWorldAS/app/src/arrogant/res/values-es-rMX/: strings.xml
HelloWorldAS/app/src/friendly/res/values/: strings.xml
HelloWorldAS/app/src/friendly/res/values-es-rMX/: strings.xml
HelloWorldAS/app/src/main/: AndroidManifest.xml
HelloWorldAS/app/src/main/java/com/nfjs/helloworldas/: DatabaseAdapter.java  MyActivity.java  WelcomeActivity.java
HelloWorldAS/app/src/main/res/layout/: activity_my.xml
HelloWorldAS/app/src/main/res/layout-land/: activity_my.xml
HelloWorldAS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HelloWorldAS/app/src/main/res/values-es-rMX/: strings.xml
HelloWorldAS/app/src/main/res/values-v21/: styles.xml
HelloWorldAS/app/src/obsequious/res/values/: strings.xml
HelloWorldAS/app/src/obsequious/res/values-es-rMX/: strings.xml
HelloWorldAS/gradle/wrapper/: gradle-wrapper.properties
ICNDB_AS/: build.gradle
ICNDB_AS/app/: build.gradle
ICNDB_AS/app/src/androidTest/java/com/nfjs/icndb/app/: MainActivityTest.java
ICNDB_AS/gradle/wrapper/: gradle-wrapper.properties
Supers/app/: build.gradle
Supers/gradle/wrapper/: gradle-wrapper.properties
